# SmartShow

./: build.gradle  settings.gradle
app/: app-release.apk  (+2 more)
smartfire/: build.gradle  local.properties  proguard-rules.pro
smartfire/src/androidTest/java/com/suntrans/smartfire/: ApplicationTest.java
smartfire/src/main/: AndroidManifest.xml
smartfire/src/main/java/Adapter/: DividerGridItemDecoration.java  MainAdapter.java  RecyclerViewDivider.java  TouchListener.java
smartfire/src/main/java/Utils/: DbHelper.java  LogUtil.java  SixSensorManager.java
smartfire/src/main/java/convert/: Converts.java  DESCoder.java  ToneLayer.java
smartfire/src/main/java/services/: MainService.java
smartfire/src/main/java/views/: AppManager.java  CustomTextView.java  IViewPager.java  InputBox.java  Line.java  ObservableScrollView.java  RecyclerViewDivider.java  RiseNumberBase.java  RiseNumberTextView.java  ScrollViewListener.java  SectionListAdapter.java  Switch.java  TouchListener.java  ZoomOutPageTransformer.java
smartfire/src/main/res/anim/: loading.xml  slide_in_right.xml  slide_out_left.xml
smartfire/src/main/res/drawable/: bg_layout_listall.xml  bg_left.xml  bg_left_selected.xml  bg_middle.xml  bg_middle_selected.xml  bg_spinneritem.xml  bg_tx.xml  button_bg.xml  round_text.xml
smartfire/src/main/res/drawable/drawable/: bg_right_selected.xml  button_shape1.xml
smartfire/src/main/res/layout/: add_inpput.xml  alertrecord_activity.xml  elecinfo_listview.xml  main_activity.xml  mianlist_item.xml  modify_input.xml  parameter.xml  progressdialog.xml  record_item.xml  room.xml  roomgridview.xml  setting.xml  warning.xml  warning_input.xml  welcome.xml
smartfire/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zhanbanshow/: build.gradle  三川智控消防.apk
zhanbanshow/src/main/: AndroidManifest.xml
zhanbanshow/src/main/res/anim/: loading.xml  slide_in_left.xml
zhanbanshow/src/main/res/drawable/: bg_bt.xml  bg_btn_state.xml  bg_listitem.xml  bg_right.xml  button_shape.xml  button_shape1.xml  fg_layout_menu.xml  play_cut_selector.xml  seekbar_style_b.xml  shape.xml
zhanbanshow/src/main/res/drawable-v21/: bg_back.xml  bg_btn_login.xml  bg_layout_listall.xml
zhanbanshow/src/main/res/layout/: camera_list.xml  cameralist_page.xml  cameraplayer_activity.xml  control_play.xml  ez_play_control.xml  flashlightitem_level.xml  fragment_industrycon.xml  industry_activity_item.xml  main.xml  main_content.xml  main_menu.xml  main_menu_listview.xml  meter_listview.xml  meter_listview_time.xml  parameter_lights.xml  publicarea.xml  publicarea_item.xml  realplay_loading_layout.xml  realplay_quality_items.xml  road_bulb_activity.xml  roomcondition_fragment.xml  roomcondition_item2.xml  roomcontrol_fragment.xml  setting_details.xml  smartroom_activity.xml  smartroom_detail_activity.xml  template_common.xml  toolbar.xml  wait_dialog.xml  warning_input.xml  welcome_activity.xml
zhanbanshow/src/main/res/menu/: menu_warning_config.xml
zhanbanshow/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
zhanbanshow/src/main/res/values-v19/: styles.xml
zhanbanshow/src/main/res/values-v21/: styles.xml
(+175 files in other folders)
