<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:st="http://www.suntrans.net/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_action"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:id="@+id/frame1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:background="@color/bg_action">
        <LinearLayout
            android:id="@+id/layout_record"
            android:layout_width="50dip"
            android:layout_height="50dip">
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_record"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/layout_title"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/bg_action"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:gravity="center"
            android:background="@drawable/bg_back"
            android:id="@+id/layout_add">
            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_add"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">
         <TextView
             android:visibility="gone"
             android:id="@+id/text_empty"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:textColor="@color/gray"
             android:text="还没有添加设备"
             android:gravity="center"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerview"
                android:paddingTop="5dip"
                android:background="@color/bg_color"
                >
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</TableLayout>
