<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:st="http://www.suntrans.net/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_action"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:id="@+id/frame1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:background="@color/bg_action">
        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:paddingRight="-8dip"
                android:layout_height="35dip"
                android:layout_width="20dip"
                android:src="@drawable/ic_back_normal"
                android:id="@+id/tx_edit"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/title"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/layout_title"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/bg_action"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="YW14"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:gravity="center"
            android:background="@drawable/bg_back"
            android:id="@+id/layout_alert">
            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="27dip"
                android:layout_height="27dip"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_alert"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:gravity="center"
            android:background="@drawable/bg_back"
            android:id="@+id/layout_setting">
            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_setting"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refreshlayout"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerview"
                android:paddingTop="5dip"
                android:background="@color/bg_color"
                >
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</TableLayout>
