<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/content"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:text="2016年-10月17号 11:10:55 YW-0a 发出火灾报警警告!"
        android:gravity="left|center"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>