<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/bg_action">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/bg_action"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:id="@+id/layout_back"
            android:background="@drawable/bg_back">
            <ImageView
                android:layout_width="20dip"
                android:layout_height="35dip"
                android:layout_gravity="center"
                android:paddingRight="-8dip"
                android:src="@drawable/ic_back_normal"
                android:contentDescription="返回"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginRight="8dip"
                android:text="返回"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:id="@+id/tx_title"
            android:text="十通道开关"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_back"
            android:id="@+id/layout_info">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:id="@+id/setting"/>
        </LinearLayout>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refreshlayout"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"

            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dip"
                android:id="@+id/recyclerview"
                android:background="@color/bg_color"
                >
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>
