<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/bg_action">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/bg_action"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:id="@+id/layout_back"
            android:background="@drawable/bg_back">
            <ImageView
                android:layout_width="20dip"
                android:layout_height="35dip"
                android:layout_gravity="center"
                android:paddingRight="-8dip"
                android:src="@drawable/ic_back_normal"
                android:contentDescription="返回"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginRight="8dip"
                android:text="返回"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:id="@+id/tx_title"
            android:text="设置"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"

            android:id="@+id/layout_info">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:id="@+id/setting"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:orientation="horizontal"
            android:background="@color/white"
            android:id="@+id/layout1"
            android:layout_marginTop="20dip"
            android:fillViewport="true">
            <TextView
                android:layout_width="0dip"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:text="烟雾阈值"
                android:id="@+id/name_smoke"
                android:paddingLeft="15dip"
                android:textSize="18sp"
                android:textColor="@color/tx_color"
                android:gravity="center|left"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:layout_marginRight="30dip"
                android:id="@+id/value_smoke"
                android:textSize="19sp"
                android:text="0"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:gravity="center|right"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:orientation="horizontal"
            android:background="@color/white"
            android:id="@+id/layout2"
            android:layout_marginTop="20dip"
            android:fillViewport="true">
            <TextView
                android:layout_width="0dip"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:text="温度阈值"
                android:id="@+id/name_tmp"
                android:paddingLeft="15dip"
                android:textSize="18sp"
                android:textColor="@color/tx_color"
                android:gravity="center|left"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:layout_marginRight="30dip"
                android:id="@+id/value_tmp"
                android:textSize="19sp"
                android:text="0"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:gravity="center|right"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"

            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:orientation="horizontal"
            android:background="@color/white"
            android:id="@+id/layout3"
            android:layout_marginTop="20dip"
            android:fillViewport="true">
            <TextView
                android:layout_width="0dip"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:text="振动阈值"
                android:id="@+id/name_shake"
                android:paddingLeft="15dip"
                android:textSize="18sp"
                android:textColor="@color/tx_color"
                android:gravity="center|left"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:layout_marginRight="30dip"
                android:id="@+id/value_shake"
                android:textSize="19sp"
                android:text="0"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:gravity="center|right"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:orientation="horizontal"
            android:background="@color/white"
            android:id="@+id/layout4"
            android:layout_marginTop="20dip"
            android:fillViewport="true">
            <TextView
                android:layout_width="0dip"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:text="PM2.5阈值"
                android:id="@+id/name_pm"
                android:paddingLeft="15dip"
                android:textSize="18sp"
                android:textColor="@color/tx_color"
                android:gravity="center|left"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:layout_marginRight="30dip"
                android:id="@+id/value_pm"
                android:textSize="19sp"
                android:text="0"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:gravity="center|right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:orientation="horizontal"
            android:background="@drawable/bg_layout_listall"
            android:id="@+id/layout5"
            android:layout_marginTop="20dip"
            android:visibility="gone"
            android:fillViewport="true">
            <TextView
                android:layout_width="0dip"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:text="开关状态"
                android:id="@+id/name"
                android:paddingLeft="15dip"
                android:textSize="18sp"
                android:textColor="@color/tx_color"
                android:gravity="center|left"/>
          <ImageView
              android:layout_width="15dip"
              android:layout_height="23dip"
              android:layout_gravity="center"
              android:layout_marginRight="15dip"
              android:scaleType="fitXY"
              android:src="@drawable/ic_detail"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
