apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = '900055973'
    appKey = 'i69KRnT68hoVfkBy'
}
    android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.suntrans.smartshow"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/EZOpenSDK.jar')
//    compile files('libs/gcm.jar')
//    compile files('libs/httpmime-4.1.3.jar')
//    compile files('libs/jmdns-3.4.1.jar')
//    compile files('libs/Native_Libs2.jar')
//    compile files('libs/zxing.jar')
    //    compile 'com.trello:rxlifecycle-components:0.6.1'
    //    //Retrofit2所需要的包
    //    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //    //ConverterFactory的Gson依赖包
    //    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    //    //ConverterFactory的String依赖包
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //    compile 'io.reactivex:rxandroid:1.1.0'
    //    compile 'io.reactivex:rxjava:1.1.0'
//    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.tencent.bugly:crashreport:2.1.5'
//    compile 'com.pgyersdk:sdk:2.4.0'
}
