<?xml version="1.0" encoding="utf-8"?>
<!--RoomConditionFragment,Meter,-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="@drawable/bg_layout_listall"
    >
    <TextView
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="50dip" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <TextView
            android:layout_marginLeft="15dip"
            android:id="@+id/mac_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Mac地址:"
            android:textSize="17sp"/>
        <TextView
            android:layout_marginLeft="15dip"
            android:id="@+id/ip_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="ip地址:"
            android:textSize="17sp"/>
    </LinearLayout>

</LinearLayout>