<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/bg_action">
    <include
        layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dip"
            android:layout_height="40dip"
            android:text="智能电表"
            android:paddingLeft="15dip"
            android:gravity="left|center"
            android:textSize="19sp"
            android:textColor="@color/blackgrey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="@drawable/bg_layout_listall"
            android:id="@+id/layout_elec"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="15dip"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:scaleType="fitXY"
                android:src="@mipmap/meter_elec"/>
            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="12dip"
                android:layout_height="22dip"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginRight="15dip"
                android:src="@drawable/ic_detail"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dip"
            android:layout_height="40dip"
            android:text="数字水表"
            android:paddingLeft="15dip"
            android:gravity="left|center"
            android:textSize="19sp"
            android:textColor="@color/blackgrey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="@drawable/bg_layout_listall"
            android:id="@+id/layout_water"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="15dip"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:scaleType="fitXY"
                android:src="@mipmap/meter_water"/>
            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="12dip"
                android:layout_height="22dip"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginRight="15dip"
                android:src="@drawable/ic_detail"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dip"
            android:layout_height="40dip"
            android:text="数字热量表"
            android:paddingLeft="15dip"
            android:gravity="left|center"
            android:textSize="19sp"
            android:textColor="@color/blackgrey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="@drawable/bg_layout_listall"
            android:id="@+id/layout_heat"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="15dip"
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:scaleType="fitXY"
                android:src="@mipmap/meter_heat"/>
            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="12dip"
                android:layout_height="22dip"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginRight="15dip"
                android:src="@drawable/ic_detail"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dip"
            android:layout_height="40dip"
            android:text="数字气表"
            android:paddingLeft="15dip"
            android:gravity="left|center"
            android:textSize="19sp"
            android:textColor="@color/blackgrey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="@drawable/bg_layout_listall"
            android:id="@+id/layout_gas"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="15dip"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:scaleType="fitXY"
                android:src="@mipmap/meter_gas"/>
            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="12dip"
                android:layout_height="22dip"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginRight="15dip"
                android:src="@drawable/ic_detail"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
