<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/bg_action">
    <include
        layout="@layout/toolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/bg_color_main">
        <TextView
            android:id="@+id/moshi"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前模式:内网模式"
            android:textColor="@color/white"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingTop="10dip"
        android:orientation="vertical"
        android:background="@color/bg_action">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:id="@+id/layout_fourmeters"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:foreground="@drawable/fg_layout_menu"
                    android:layout_height="110dip">
                    <ImageView
                        android:layout_width="65dip"
                        android:layout_height="65dip"
                        android:layout_gravity="top|center"
                        android:src="@mipmap/ic_fourmeters"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:text="四表合一"
                        android:layout_gravity="center|bottom"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                       />
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="2dip"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:id="@+id/layout_industrypower"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:foreground="@drawable/fg_layout_menu"
                    android:layout_height="110dip">
                    <ImageView
                        android:layout_width="65dip"
                        android:layout_height="65dip"
                        android:layout_gravity="center|top"
                        android:src="@mipmap/ic_industrypower"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:text="工业用电"
                        android:layout_gravity="center|bottom"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/layout_publicarea"
                android:gravity="center|bottom"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:foreground="@drawable/fg_layout_menu"
                    android:layout_height="110dip">
                    <ImageView
                        android:layout_width="65dip"
                        android:layout_height="65dip"
                        android:layout_gravity="center|top"
                        android:src="@mipmap/ic_publicarea"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:text="公共区域智能管控"
                        android:gravity="center"
                        android:layout_gravity="center|bottom"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        />
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="2dip"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/layout_smartroom"
                android:gravity="center|bottom"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:foreground="@drawable/fg_layout_menu"
                    android:layout_height="110dip">
                    <ImageView
                        android:layout_width="65dip"
                        android:layout_height="65dip"
                        android:layout_gravity="center|top"
                        android:src="@mipmap/ic_smartroom"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:text="智能家居"
                        android:gravity="center"
                        android:layout_gravity="center|bottom"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@color/bg_action">
   </LinearLayout>
</LinearLayout>