<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:background="@color/bg_action"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <include
        layout="@layout/toolbar"/>
    <RelativeLayout
        android:id="@+id/realplay_play_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SurfaceView
            android:background="@color/transparent"
            android:id="@+id/surface_view"
            android:layout_width="600dp"
            android:layout_height="200dp" />
        <include layout="@layout/realplay_loading_layout"/>
    </RelativeLayout>
    <include layout="@layout/ez_play_control" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshlayout">
        <android.support.v7.widget.RecyclerView
            android:background="@color/bg_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
