<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:layout_marginTop="10dip"
         android:layout_marginBottom="0dip"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"            
             android:text="红灯"
             android:layout_marginLeft="10dip"
             android:layout_gravity="center"
             android:textSize="18sp"
             android:textColor="@color/black"/>    
	     
	     <SeekBar
	         android:id="@+id/seekbar_r"
	         android:layout_width="0dip"
	         android:layout_weight="4"
	         android:layout_gravity="center"
	         android:layout_height="wrap_content"
	         android:maxHeight="10dip"
	         android:minHeight="10dip"
			 android:layout_margin="10dip"
			 android:paddingLeft="20dip"
			 android:paddingRight="20dip"
			 android:paddingTop="0dip"
			 android:paddingBottom="0dip"			 
			 android:max="100"
			 android:progress="0"
			 android:thumb="@drawable/seekbar_thumb_r"		 
			 android:progressDrawable="@drawable/seekbar_style_r" 		 
			 />
	     <com.suntrans.smartshow.views.Switch
	         android:layout_width="wrap_content"	         
	         android:layout_height="wrap_content"
	         android:id="@+id/switch_r"
	         android:layout_gravity="center"
	         android:layout_marginRight="10dip"
	         />
	</LinearLayout>
	
      <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:layout_marginBottom="0dip"
         
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"            
             android:text="绿灯"
             android:layout_marginLeft="10dip"
             android:layout_gravity="center"
             android:textSize="18sp"
             android:textColor="@color/black"/>    
	     
	     <SeekBar
	         android:id="@+id/seekbar_g"
	         android:layout_width="0dip"
	         android:layout_weight="4"
	         android:layout_gravity="center"
	         android:layout_height="wrap_content"
	         android:maxHeight="10dip"
	         android:minHeight="10dip"
			 android:layout_margin="10dip"
			 android:paddingLeft="20dip"
			 android:paddingRight="20dip"
			 android:paddingTop="0dip"
			 android:paddingBottom="0dip"			 
			 android:max="100"
			 android:progress="0"
			 android:thumb="@drawable/seekbar_thumb_g"		 
			 android:progressDrawable="@drawable/seekbar_style_g" 		 
			 />
	     <com.suntrans.smartshow.views.Switch
	         android:layout_width="wrap_content"	         
	         android:layout_height="wrap_content"
	         android:id="@+id/switch_g"
	         android:layout_gravity="center"
	         android:layout_marginRight="10dip"
	         />
	</LinearLayout>
	
       <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:layout_marginBottom="10dip"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"            
             android:text="蓝灯"
             android:layout_marginLeft="10dip"
             android:layout_gravity="center"
             android:textSize="18sp"
             android:textColor="@color/black"/>    
	     
	     <SeekBar
	         android:id="@+id/seekbar_b"
	         android:layout_width="0dip"
	         android:layout_weight="4"
	         android:layout_gravity="center"
	         android:layout_height="wrap_content"
	         android:maxHeight="10dip"
	         android:minHeight="10dip"
			 android:layout_margin="10dip"
			 android:paddingLeft="20dip"
			 android:paddingRight="20dip"
			 android:paddingTop="0dip"
			 android:paddingBottom="0dip"			 
			 android:max="100"
			 android:progress="0"
			 android:thumb="@drawable/seekbar_thumb_b"		 
			 android:progressDrawable="@drawable/seekbar_style_b" 		 
			 />
	     <com.suntrans.smartshow.views.Switch
	         android:layout_width="wrap_content"	         
	         android:layout_height="wrap_content"
	         android:id="@+id/switch_b"
	         android:layout_gravity="center"
	         android:layout_marginRight="10dip"
	         />
	</LinearLayout>

</LinearLayout>
