<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:beyole="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="110dp">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:scaleType="fitXY"
        android:src="@drawable/shanqideng"
        />
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tv"
        android:gravity="center"
        android:layout_width="80dip"
        android:layout_height="30dip"
        android:textSize="15sp"
        android:text="疝气灯"
        android:textColor="@color/white"
        android:background="@drawable/round_text"/>

</RelativeLayout>